
      body {
        font-family: "Lato", sans-serif;
        font-size: 35px;
        background-color: white;
        text-align: center;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/813/original/header.jpg?1683464436");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        height: 650px;
        padding: 160px;
      }
      header h1 {
        font-size: 150px;
        font-family: "Playfair Display SC", serif;
      }

      button {
        display: inline-block;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid #343a40;
        border-radius: 30px;
        padding: 0.75rem 1.5rem;
        margin: 0.5rem;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;
        color: #343a40;
        background-color: transparent;
      }

      button:hover {
        color: #fff;
        background-color: #0cbeda;
        border-color: #343a40;
        cursor: pointer;
      }

      a {
        all: unset;
      }

      img {
        border-radius: 5px;
      }

      input[type="text"] {
        border: 2px solid #343a40;
        width: 70%;
        padding: 25px;
        margin: 10px;
      }

      footer {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/894/original/bsez82.jpg?1683490798");
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        color: white;
        padding: 5px;
        font-size: 20px;
      }

      .submit {
        background-color: #0cbeda;
        color: white;
        border: 2px solid #343a40;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
        width: 60%;
        margin-top: 12px;
        height: 72px;
        border-radius: 0;
      }

      .submit:hover {
        background-color: #75e5f7;
      }
      .container {
        max-width: fit-content;
        margin: 0 auto;
      }
      .sub-header {
        font-family: "Great Vibes", cursive;
        font-size: 100px;
      }

      .intro-text {
        margin: 0 auto;
        padding: 70px 120px;
        text-align: center;
      }

      .img-attractions {
        width: 660px;
        height: 366px;
        object-fit: cover;
        margin: 50px 0;
      }

      .grid {
        display: grid;
        grid-gap: 64px;
      }

      .grid-2-columns {
        grid-template-columns: 1fr 1fr;
        padding: 25px;
      }

      .attractions {
        font-size: 20px;
      }

      .attraction-group {
        background-color: #f8f5f159;
        padding: 25px 50px;
        margin: 40px 70px;
      }

      .attractions-text-block {
        margin: 0 auto;
      }

      .newsletter-right {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/850/original/Niagara-Falls-Winter-Title-1.jpg?1683481561");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }

      .newsletter-left h2 {
        margin: 5px;
      }

      .gallery-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px;
      }

      .gallery-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f5f159;
      }

      .gallery-section {
        background-color: #f8f5f159;
        padding: 25px 50px;
      }

      @media (max-width: 900px) {
        header h1 {
          font-size: 60px;
          text-align: center;
        }
        .sub-header {
          font-size: 60px;
          padding-top: 80px;
          text-align: center;
        }

        footer {
          grid-template-columns: 1fr;
        }

        body {
          margin: 0 auto;
        }

        .grid-2-columns {
          grid-template-columns: 1fr;
          padding: 25px;
          margin: 0 -40px;
          text-align: center;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 3fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 10px;
        }
        .gallery-img {
          width: 200px;
          height: 200px;
        }

        .img-attractions {
          display: none;
        }
      }
    